VITE_BACKEND_URL=http://localhost:3000
VITE_CLIENT_ID=pAVv8U0zwfKb7FbrndokWVqMy8LV6Eb3
VITE_ISSUER_BASE_URL=https://dev-vzxfgg0fd4am2x51.us.auth0.com
VITE_SECRET_KEY=3b62a406ac61bbac2a281bcb1fba5f875a93cf3b3c484553f01f88e819b1c70c
