# MongoDB Configuration
MONGO_URI=mongodb://root:rootpassword@mongodb:27017/betterreads?authSource=admin

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=7d

# Server Configuration
PORT=3000
BASE_URL=http://localhost:3000
